{
  "name": "inflationary-token",
  "version": "1.0.0",
  "description": "An inflationary token.",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test truffle test --network local",
    "watch": "npm-watch",
    "ganache": "ganache-cli --port 9545 --deterministic --networkId 99",
    "coverage": "./node_modules/.bin/solidity-coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:sol": "solium -d .",
    "lint:sol:fix": "solium -d . --fix",
    "uselocal": "npx oz session --network local --from 0x90f8bf6a479f320ead074411a4b0e7944ea8c9c1 --expires 3600",
    "userinkeby": "npx oz session --network rinkeby --from 0x4Ff99Ad3f67C84CBC08b8Ab5a36dE17be1DB908f --expires 3600",
    "usemainnet": "npx oz session --network mainnet --from 0x4Ff99Ad3f67C84CBC08b8Ab5a36dE17be1DB908f --expires 3600"
  },
  "author": "Achill Rudolph",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "bignumber.js": "^9.0.0",
    "chai-bignumber": "^3.0.0",
    "dotenv": "^8.2.0",
    "openzeppelin-eth": "^2.1.3",
    "truffle": "^5.0.4",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.0.0-beta.46",
    "@openzeppelin/cli": "^2.5.3",
    "@openzeppelin/upgrades": "^2.5.3",
    "big-number": "^2.0.0",
    "chai": "^4.2.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "ethlint": "^1.2.5",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "npm-watch": "^0.6.0",
    "prettier": "^1.19.1",
    "solidity-coverage": "^0.6.7",
    "zos-lib": "^2.4.2"
  },
  "eslintIgnore": [
    "/coverage",
    "/node_modules"
  ],
  "watch": {
    "test": {
      "patterns": [
        "truffle",
        "test",
        "contracts"
      ],
      "extensions": "js,json,sol"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "prettier --write",
        "eslint --fix",
        "solium -d . --fix",
        "git add"
      ]
    },
    "ignore": [
      "/build"
    ]
  }
}
