{
  "name": "inflationary-token",
  "version": "1.0.0",
  "description": "An inflationary token.",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test truffle test --network local",
    "watch": "npm-watch",
    "ganache": "ganache-cli --port 9545 --deterministic --networkId 99",
    "coverage": "./node_modules/.bin/solidity-coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:sol": "solium -d .",
    "lint:sol:fix": "solium -d . --fix"
  },
  "author": "Achill Rudolph",
  "license": "ISC",
  "dependencies": {
    "chai-bignumber": "^3.0.0",
    "openzeppelin-eth": "^2.1.3",
    "truffle": "^5.0.4",
    "web3": "^1.0.0-beta.46",
    "zos": "^2.2.1",
    "zos-lib": "^2.2.1",
    "bignumber.js": "^8.1.1"
  },
  "devDependencies": {
    "big-number": "^2.0.0",
    "chai": "^4.2.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "ethlint": "^1.2.3",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "npm-watch": "^0.6.0",
    "prettier": "^1.16.4",
    "solidity-coverage": "^0.5.11"
  },
  "eslintIgnore": [
    "/coverage",
    "/node_modules"
  ],
  "watch": {
    "test": {
      "patterns": [
        "truffle",
        "test",
        "contracts"
      ],
      "extensions": "js,json,sol"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "prettier --write",
        "eslint --fix",
        "solium -d . --fix",
        "git add"
      ]
    },
    "ignore": [
      "/build"
    ]
  }
}
